# # ### Register User
# POST http://localhost:4000/auth/users
# Content-Type: application/json

# {
#     "firstName":"user2",
#     "lastName":"",
#     "email":"user2@gmail.com",
#     "password":"user123",
#     "role":"USER",
#     "profileImageURL":"http://instagram.com/profilepic",
# }

# ### user login
# POST http://localhost:4000/auth/login
# Content-Type: application/json

# {
#     "email":"user1@gmail.com",
#     "password":"user1"
# }


# ### Read own articles








### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
  "firstName": "author1",
  "lastName": "",
  "email": "author1@mail.com",
  "role":"AUTHOR",
  "password": "author1",
  "profileImageUrl": "https://example.com/avatars/user.png"
}

### User Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email":"user1@mail.com",
  "password":"user1"
}

### User logout
GET http://localhost:4000/auth/logout

### Read articles of all users
GET http://localhost:4000/user-api/articles

### Add comments by user to an article
PUT http://localhost:4000/user-api
Content-Type: application/json
{
  "articleId":"",
  "comment":"Good Article"
}

### Change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
  "currentPassword":"user1",
  "newPassword":"user3122"
}




